apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: master-thesis
resources:
  - 00namespace.yaml
  - storage_class.yaml
  - config_map.yaml  
  - persistent_volume_claim.yaml
  - persistent_volume.yaml
  - secret.yaml
  - mongo_service.yaml
  - statefulset.yaml
  - node_deployment.yaml
