apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: master-thesis
resources:
  - 00namespace.yaml
  - storage_class.yaml
  - config_map.yaml  
  - persistent_volume_claim.yaml
  - persistent_volume.yaml
  - mongo-secret.yaml
  - mongo_service.yaml
  - users_service.yaml
  - data_statefulset.yaml
  - users_statefulset.yaml
  - node_service.yaml
  - node_deployment.yaml