apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: master-thesis
type: Opaque
data:
  MONGO_ROOT_USERNAME: YWRtaW4K #admin
  MONGO_ROOT_PASSWORD: cGFzc3dvcmQK #password
  MONGO_HOMEOWNER_USERNAME: YWRtaW4K #homeOwner
  MONGO_HOMEOWNER_PASSWORD: cGFzc3dvcmQK #password