apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: master-thesis
type: Opaque
data:
  MONGO_ROOT_USERNAME: YWRtaW4K #admin
  MONGO_ROOT_PASSWORD: cGFzc3dvcmQK #password
  MONGO_MASTER_USERNAME: YWRtaW4K #admin
  MONGO_MASTER_PASSWORD: cGFzc3dvcmQK #password