apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: master-thesis
type: Opaque
data:
  MONGO_ROOT_USERNAME: YWRtaW4K #admin
  MONGO_ROOT_PASSWORD: cGFzc3dvcmQK #password
  MONGO_USERNAME: dGVzdAo= #test
  MONGO_PASSWORD: cGFzc3dvcmQK #password
  MONGO_USERS_LIST: dGVzdDpkYkFkbWluLHJlYWRXcml0ZTpwYXNzd29yZAo= # test:dbAdmin,readWrite:password